<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/npm.js"></script>
	

        
  </head>

  <body id="page-top">
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>Bootstrap Lab</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more...</a></p>
</div>

  <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>

  <div>
	<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-cog"></span>
  </div>
  

  
  </body>

</html>
